# PyoyectoBlazor

./: PyoyectoBlazor.sln  README.md
Proyecto.Backend/: Program.cs  Proyecto.Backend.csproj  Proyecto.Backend.http  WeatherForecast.cs  appsettings.json
Proyecto.Backend/Application/Services/: AuthService.cs  IAuthService.cs
Proyecto.Backend/Controllers/: CapacitacionesController.cs  CarreraController.cs  EvaluacionesDocentesController.cs  FacultadesController.cs  InvestigacionesController.cs  LoginController.cs  ObrasController.cs  RequisitosAscensosController.cs  RolesDocentesController.cs  UsuarioController.cs  WeatherForecastController.cs
Proyecto.Backend/Helpers/: JwtHelper.cs
Proyecto.Backend/Infrastructure/Helpers/: JwtHelper.cs
Proyecto.Backend/Infrastructure/Persistence/: TuDbContext.cs
Proyecto.Backend/Infrastructure/Serialization/: DateOnlyJsonConverter.cs
Proyecto.Backend/Models/: Capacitacione.cs  Carrera.cs  EvaluacionesDocente.cs  Facultade.cs  Investigacione.cs  LoginDTO.cs  LoginRequest.cs  LoginResponse.cs  Obra.cs  PlataformaDocenteContext.cs  RequisitosAscenso.cs  RolesDocente.cs  Usuario.cs
Proyecto.Backend/Properties/: launchSettings.json
Proyecto.Backend/Services/: AuthService.cs  IAuthService.cs
Proyecto.Backend/UI/: Program.cs
Proyecto.Backend/UI/Controllers/: ArchivosPostulacionController.cs  CapacitacionesController.cs  CarreraController.cs  EvaluacionController.cs  EvaluacionesDocentesController.cs  FacultadesController.cs  InvestigacionesController.cs  LoginController.cs  ObrasController.cs  PostulacionesController.cs  (+6 more)
(+85 files in other folders)
